.container {
  padding: 0 2rem;
  background-color: #f4f5f7;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  /* text-align: center; */
  align-items: center;
  color: inherit;
  /* text-decoration: none; */
  border-radius: 10px;
  transition: color 0.15s ease, transform 0.15s ease;
  min-width: 200px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
  transform: translate(-5px, -5px);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
